# workSonar

./: Jenkinsfile.txt  pom.xml  sonar-project.properties
